# travel

./: .gitignore  README.md  build.gradle  local.properties  pom.xml
app/: build.gradle
app/src/androidTest/java/com/example/chung_beibei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/Travels_App/: App.java
app/src/main/java/cn/Travels_App/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/Travels_App/common/: Constants.java  FlowAutoRadioGroup.java
app/src/main/java/cn/Travels_App/contract/: BaseContract.java  LoginViewContract.java
app/src/main/java/cn/Travels_App/di/componet/: AppComponent.java  RegComponent.java
app/src/main/java/cn/Travels_App/di/module/: AppModule.java  RegModule.java  Tls12SocketFactory.java
app/src/main/java/cn/Travels_App/model/dto/: CommentRespDTO.java  PageBean.java  PageRequest.java  QueryTravelsDTO.java  TravelCollectionDTO.java  TravelsHistoryDTO.java
app/src/main/java/cn/Travels_App/model/entity/: CasesEntity.java  City.java  Comment.java  CommentBean.java  CommentDetailBean.java  CommentResp.java  Custorm.java  DoctorEntity.java  HealthyEntity.java  Hotel.java  HttpStatus.java  Info.java  Level.java  Order.java  OrderDetail.java  PriceArea.java  Qa.java  ReplyDetailBean.java  Spots.java  Theme.java  TravelAccommodation.java  TravelDelicacy.java  TravelLocalOverview.java  TravelTraffic.java  Travels.java  TravelsTitle.java  UserEntity.java
app/src/main/java/cn/Travels_App/network/: APIService.java  BaseObserver.java  HttpResult.java
app/src/main/java/cn/Travels_App/network/converter/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java
app/src/main/java/cn/Travels_App/network/exception/: ApiException.java
app/src/main/java/cn/Travels_App/persenter/: BriefDescPersenter.java  CollectionPersenter.java  ConditionPersenter.java  ConditionShowPersenter.java  DelicaciesPersenter.java  DoctorDetailPersenter.java  HealThyDetailPersenter.java  HistoryPersenter.java  HomePerenter.java  LodgingPersenter.java  LoginPersenter.java  MainPersenter.java  Minepresenter.java  MyTravelsPersenter.java  PersonalPersenter.java  RegPersenter.java  TrafficPersenter.java  TravelsDetailPersenter.java  TravelsPersenter.java  Writepresenter.java  YdPerenter.java  YdRecordPerenter.java
app/src/main/java/cn/Travels_App/ui/activity/: BriefDescActivity.java  CollectionActivity.java  ConditionActivity.java  ConditionShowActivity.java  DelicaciesActivity.java  HistoryActivity.java  LodgingActivity.java  LoginActivity.java  MainActivity.java  MyTravelsActivity.java  PersonalActivity.java  RegActivity.java  TrafficActivity.java  TravelsDetailActivity.java  YdActivity.java  YdRecordActivity.java
app/src/main/java/cn/Travels_App/ui/adapter/: AdapterBase.java  CollectionAdapter.java  CommentExpandAdapter.java  HistoryAdapter.java  MyTracelsAdapter.java  TjTravelsAdapter.java  TravelCommentAdapter.java  TravelsAdapter.java  WriteAdapter.java  YdRecordAdapter.java
app/src/main/java/cn/Travels_App/ui/fragment/: HomeFragment.java  MineFragment.java  MineFview.java  TravelsFragment.java  WriteFragment.java  Writeview.java
app/src/main/java/cn/Travels_App/utils/: AppTools.java  ClipPathCircleImage.java  CommentExpandableListView.java  CommonUtils.java  CommonViewPagerAdapter.java  CrashHandler.java  DynamicTimeFormat.java  FileUtils.java  FullyGridLayoutManager.java  GlideEngine.java  ItFxqConstants.java  LoadingUtil.java  MD5Utils.java  ScreenUtils.java  SpUtil.java  StringUtils.java  ToastUtils.java  Travels_AppGlideModule.java  UpLoadUtils.java  utils.java
app/src/main/java/cn/Travels_App/view/: BriefDescView.java  CollectionView.java  Collectionview.java  ConditionShowView.java  Conditionview.java  DelicaciesView.java  DoctorDetailView.java  HealthyDetailView.java  HistoryView.java  HomeView.java  LodgingView.java  LoginView.java  MainView.java  MyTravelsView.java  PersonalView.java  RegView.java  TrafficView.java  TravelsDetailView.java  Travelsview.java  YdRecordView.java  YdView.java
app/src/main/res/color/: invoice_text_color.xml  main_btm_tab_text_color_selector.xml  member_label_text_color.xml  member_tab_item_color.xml  order_check_tecxt.xml  order_text_color.xml  personal_text_cheack.xml  radiotextcolor.xml  sqpt_text_color.xml
app/src/main/res/drawable/: bg_news_search.xml  bg_searchview.xml  btn_login_bg.xml  card_background.xml  edit_bg.xml  edittext_back.xml  home_radio_btn_selector.xml  left_wtr_bg_20.xml  my_radio_btn_selector.xml  qa_radio_btn_selector.xml  sc_radio_btn_selector.xml  select_bg.xml  shap.xml  shape.xml  sousuokuang_bck.xml  spots_item_background.xml  spots_radio_btn_selector.xml  textveiw_border.xml  toast_actionsheet_top_normal.xml  top_wtr_bg_20.xml  transparent_black.xml  white_bg_20.xml  write_fragment_sc_back2.xml  write_fragment_sc_bck.xml  write_fragment_sc_selector.xml
app/src/main/res/drawable-v24/: comment_bt_selector.xml
app/src/main/res/layout/: activity_briefdesc.xml  activity_collection.xml  activity_condition.xml  activity_conditionshow.xml  activity_delicacies.xml  activity_history.xml  activity_lodging.xml  activity_login.xml  activity_mytravels.xml  activity_personal.xml  activity_reg.xml  activity_traffic.xml  activity_travels_detail.xml  activity_yd.xml  activity_yd_record.xml  activity_yy_record2.xml  collection_frgm.xml  comment_liem_layout.xml  doctor_item.xml  doctor_listview.xml  fm_act.xml  history_item.xml  home_frgm.xml  main_act.xml  mine_frgm.xml  news_scitem.xml  push_frag.xml  qa_frgm.xml  qa_item.xml  signature_dialog_layout.xml  tjlist_item.xml  toast_layout.xml  toast_view_actionsheet.xml  top_layout.xml  travels_frgm.xml  travels_item.xml  username_dialog_layout.xml  write_fragment.xml  yd_myitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+107 files in other folders)
