<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"

    tools:context=".ui.activity.ConditionActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"

        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:lineHeight="60dp"
            android:text="返回"
            android:textSize="@dimen/dp_20"
            android:layout_marginLeft="10dp">

        </TextView>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <!-- 城市选择start -->
    <TextView
        android:id="@+id/citySel_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:text="选择城市："
        android:textSize="20dp" />
    <cn.Travels_App.common.FlowAutoRadioGroup
        android:id="@+id/city_arg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/citySel_label"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/cd_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="成都市" />
        <RadioButton
            android:id="@+id/zg_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="自贡市" />
        <RadioButton
            android:id="@+id/pzh_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="攀枝花" />
        <RadioButton
            android:id="@+id/lz_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="泸州市" />
        <RadioButton
            android:id="@+id/dy_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="德阳市" />
        <RadioButton
            android:id="@+id/my_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="绵阳市" />
        <RadioButton
            android:id="@+id/gy_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="广元市" />
        <RadioButton
            android:id="@+id/sn_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="遂宁市" />
        <RadioButton
            android:id="@+id/nj_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="内江市" />
        <RadioButton
            android:id="@+id/ls_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="乐山市" />
        <RadioButton
            android:id="@+id/nc_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="南充市" />

        <RadioButton
            android:id="@+id/yb_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="宜宾市" />

        <RadioButton
            android:id="@+id/ga_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="广安市" />

        <RadioButton
            android:id="@+id/dz_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="达州市" />

        <RadioButton
            android:id="@+id/ms_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="眉山市" />

        <RadioButton
            android:id="@+id/ya_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="雅安市" />

        <RadioButton
            android:id="@+id/bz_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="巴中市" />

        <RadioButton
            android:id="@+id/zy_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="资阳市" />

        <RadioButton
            android:id="@+id/abz_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="阿坝州" />

        <RadioButton
            android:id="@+id/gzz_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="甘孜州" />

        <RadioButton
            android:id="@+id/lsz_rd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="凉山州" />
    </cn.Travels_App.common.FlowAutoRadioGroup>
    <!-- 城市选择end -->
</RelativeLayout>

 <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <!-- 主题选择start -->
        <TextView
            android:id="@+id/themeSel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:text="选择主题："
            android:textSize="20dp" />
        <cn.Travels_App.common.FlowAutoRadioGroup
            android:id="@+id/theme_arg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/themeSel_label"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/wqy_themerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="温泉游" />
            <RadioButton
                android:id="@+id/psy_themerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="爬山游" />
            <RadioButton
                android:id="@+id/zrfg_themerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="自然风光" />
            <RadioButton
                android:id="@+id/pmy_themerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="拜佛游" />
            <RadioButton
                android:id="@+id/wsxx_themerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="玩水嬉戏" />
            <RadioButton
                android:id="@+id/hxy_themerd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="划雪游" />

        </cn.Travels_App.common.FlowAutoRadioGroup>
        <!-- 主题选择end -->
 </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <!-- 等级选择start -->
        <TextView
            android:id="@+id/levelSel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:text="选择景区等级："
            android:textSize="20dp" />
        <cn.Travels_App.common.FlowAutoRadioGroup
            android:id="@+id/level_arg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/levelSel_label"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yxj_levelrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="A" />
            <RadioButton
                android:id="@+id/exj_levelrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="AA" />
            <RadioButton
                android:id="@+id/sxj_levelrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="AAA" />
            <RadioButton
                android:id="@+id/sixj_levelrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="AAAA" />
            <RadioButton
                android:id="@+id/waj_levelrd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="AAAAA" />


        </cn.Travels_App.common.FlowAutoRadioGroup>
        <!-- 等级选择end -->
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <!-- 价格区间选择start -->
        <TextView
            android:id="@+id/priceSel_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:text="选择价格区间："
            android:textSize="20dp" />
        <cn.Travels_App.common.FlowAutoRadioGroup
            android:id="@+id/price_arg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/priceSel_label"

            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/price1rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="0-99" />
            <RadioButton
                android:id="@+id/price2rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="100-199" />
            <RadioButton
                android:id="@+id/price3rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="200-299" />
            <RadioButton
                android:id="@+id/price4rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="300-399" />
            <RadioButton
                android:id="@+id/price5rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="400-499" />

            <RadioButton
                android:id="@+id/price6rd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="500以上" />


        </cn.Travels_App.common.FlowAutoRadioGroup>
        <!-- 等级选择end -->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:textColor="@color/white"
            android:onClick="backBtnFun"
            android:id="@+id/con_backBtn"
            android:text="返回"
            ></Button>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/con_backBtn"
            android:background="@color/red"
            android:textColor="@color/white"
            android:onClick="confirmSubimt"
            android:text="确定"></Button>
    </RelativeLayout>



</LinearLayout>