<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:orientation="vertical"
    tools:context=".ui.activity.TravelsDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#e5ffffff"
        android:id="@+id/detail_top_bar">
        <ImageButton
            android:id="@+id/detail_top_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:src="@drawable/fanhui"
            android:background="@null"
            android:tint="@color/blue_edit"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="景区详情"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/spotsdetail_fmUrlTv"
                android:layout_below="@+id/detail_top_bar"
                ></ImageView>
            <RelativeLayout
                android:id="@+id/gerenxinxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/faburenxingming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="曹旭帆"></TextView>

                <TextView
                    android:id="@+id/fabushijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textSize="12dp"
                    android:text="发布于 05.01 16:00"></TextView>
            </RelativeLayout>

            <View style="@style/line_3"/>
            <RelativeLayout
                android:id="@+id/jingdianxinxi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="景区名:xxxxx"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/spotsdetail_nameTv">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="地址:都江堰街道111号"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/spotsdetail_nameTv"
                    android:id="@+id/spotsdetail_addressTv">

                </TextView>
            </RelativeLayout>

            <TextView
                android:id="@+id/spotsdetail_spotsjbxx_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:text="当地概况"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="开放时间:9:00开放"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/spotsdetail_opentimeTv">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="简介"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/spotsdetail_briefDesc">
                </TextView>

            </LinearLayout>
            <View style="@style/line_3"/>

            <TextView
                android:id="@+id/spotsdetail_spotsDescWv_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="交通"
                android:textSize="20dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                >
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="交通详情"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/spotsdetail_jiaotong">
                </TextView></LinearLayout>

            <View style="@style/line_3"/>

            <TextView
                android:id="@+id/spotsdetail_purchaseinfoWv_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:text="住宿"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="住宿详情"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/spotsdetail_zhusu">
                </TextView></LinearLayout>

            <View style="@style/line_3"/>


            <TextView
                android:id="@+id/spotsdetail_featuresWv_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:text="美食"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="美食详情"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/spotsdetail_meishi">
                </TextView></LinearLayout>
            <View style="@style/line_3"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>