<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED"
        >
        <SearchView
            android:id="@+id/spotsSV"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:layout_height="46dp"
            android:background="@drawable/bg_searchview"
            android:iconifiedByDefault="false"
            android:queryHint="请输入要搜索内容"
            android:queryBackground="@null"
            ></SearchView>
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_weight="9"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:textSize="20dp"
            android:layout_gravity="center"></TextView>

    </RelativeLayout>


</LinearLayout>