<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/frag_bg"
        android:id="@+id/detail_top_bar">
        <ImageButton
            android:id="@+id/detail_top_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:src="@drawable/fanhui"
            android:background="@null"
            android:tint="@color/blue_edit"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/top_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="我的游记"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- 首页菜单end -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
    <!-- 推荐景区start -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/tjlistView_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/travelstjListViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:dividerHeight="14dp">
            </ListView>
        </LinearLayout>
        <!--推荐景区end-->
    </LinearLayout>
    </ScrollView>

</LinearLayout>