<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="#f44b50"
        android:id="@+id/sc_top_bar"
        android:gravity="center">

        <TextView
            android:id="@+id/sc_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sc_list_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sc_top_bar"
        >
        <ListView
            android:id="@+id/myScNews_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </RelativeLayout>



</RelativeLayout>