<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    >
    <ScrollView
        android:id="@+id/scro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/toolbar"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜你需要的内容"
        android:textColor="#203152"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >

    </TextView>
    <!-- 首页菜单start -->
    <HorizontalScrollView
        android:id="@+id/hScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">


            <!-- 第二个start-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <!-- 圆形按钮start-->
                <LinearLayout
                    android:id="@+id/circleLy2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/h_qa"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/bianji1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#6200EE"
                        android:textAlignment="center"
                        >
                    </TextView>
                </LinearLayout>
                <!-- 圆形按钮end-->
                <!-- 字体start-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="编写游记"
                        android:textSize="20sp"
                        >
                    </TextView>
                </LinearLayout>
                <!-- 字体end-->

            </LinearLayout>
            <!-- 第二个end-->

            <!-- 第三个start-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <!-- 圆形按钮start-->
                <LinearLayout
                    android:id="@+id/circleLy3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/h_my"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/wode1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#6200EE"
                        android:textAlignment="center"
                        >
                    </TextView>
                </LinearLayout>
                <!-- 圆形按钮end-->
                <!-- 字体start-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="个人页面"
                        android:textSize="20sp"
                        >
                    </TextView>
                </LinearLayout>
                <!-- 字体end-->

            </LinearLayout>
            <!-- 第三个end-->

        <!-- 第四个start-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <!-- 圆形按钮start-->
            <LinearLayout
                android:id="@+id/circleLy4"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/my_tr"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/wodeyouji"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#6200EE"
                    android:textAlignment="center"
                    >
                </TextView>
            </LinearLayout>
            <!-- 圆形按钮end-->
            <!-- 字体start-->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/h_gy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="我的游记"
                    android:textSize="20sp"
                    >
                </TextView>
            </LinearLayout>
            <!-- 字体end-->
        </LinearLayout>
            <!-- 第四个end-->
            <!-- 第五个start-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <!-- 圆形按钮start-->
                <LinearLayout
                    android:id="@+id/circleLy5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/my_trjil"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/lishijilv"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#6200EE"
                        android:textAlignment="center"
                        >
                    </TextView>
                </LinearLayout>
                <!-- 圆形按钮end-->
                <!-- 字体start-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/h_his"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="浏览记录"
                        android:textSize="20sp"
                        >
                    </TextView>
                </LinearLayout>
                <!-- 字体end-->
            </LinearLayout>

            <!-- 第一个start-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">
                <!-- 圆形按钮start-->
                <LinearLayout
                    android:id="@+id/h_fj"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/h_spotsMddTv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/shoucang"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#6200EE"
                        android:textAlignment="center"
                        >
                    </TextView>
                </LinearLayout>
                <!-- 圆形按钮end-->
                <!-- 字体start-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="我的收藏"
                        android:textSize="20sp"
                        >
                    </TextView>
                </LinearLayout>
                <!-- 字体end-->

            </LinearLayout>
            <!-- 第一个end-->
        </LinearLayout>
    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingTop="20dp"
            android:text="推荐景区"
            android:textColor="#203152"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>
            </LinearLayout>


    <!-- 推荐景区start -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/tjlistView_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
                <ListView
                    android:id="@+id/spotstjListViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:dividerHeight="14dp">
                </ListView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <!--推荐景区end-->
    </LinearLayout>

        </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>