<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fadingEdge="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/geren"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/touxiang"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/my_name"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="zs"
                    android:textSize="30sp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/my_jianjie"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="这个人很神秘，什么都没有写"
                    android:textSize="16sp"
                    android:textColor="#CCCCCC">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 圆形按钮start-->
                <LinearLayout
                    android:id="@+id/circleLy4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/my_tr"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/wodeyouji"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#6200EE"
                        android:textAlignment="center"
                        >
                    </TextView>
                </LinearLayout>
                <!-- 圆形按钮end-->
                <!-- 字体start-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/h_gy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="我的游记"
                        android:textSize="20sp"
                        >
                    </TextView>
                </LinearLayout>
                <!-- 字体end-->
            </LinearLayout>
            <!-- 第四个end-->
            <!-- 第五个start-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <!-- 圆形按钮start-->
            <LinearLayout
                android:id="@+id/circleLy5"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/my_his"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/lishijilv"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#6200EE"
                    android:textAlignment="center"
                    >
                </TextView>
            </LinearLayout>
            <!-- 圆形按钮end-->
            <!-- 字体start-->
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/h_his"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="浏览记录"
                    android:textSize="20sp"
                    >
                </TextView>
            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 圆形按钮start-->
                <LinearLayout
                    android:id="@+id/circleLy3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/my_shoucang"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/wodeyouji"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#6200EE"
                        android:textAlignment="center"
                        >
                    </TextView>
                </LinearLayout>
                <!-- 圆形按钮end-->
                <!-- 字体start-->
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/h_shoucang"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:text="我的收藏"
                        android:textSize="20sp"
                        >
                    </TextView>
                </LinearLayout>
                <!-- 字体end-->
            </LinearLayout>
        </LinearLayout>
        <View style="@style/line_2"/>


        <TextView
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="退出登录"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>