<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <RelativeLayout
        android:id="@+id/spotsitem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/spots_item_background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:id="@+id/spotsfmIv"
            android:scaleType="fitXY"
            android:src="@drawable/lb1"
            android:background="@drawable/lb1"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spotsfmIv"
            android:orientation="vertical">
            <TextView
                android:id="@+id/biaoti"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:text="---"
                android:textColor="#203152"
                android:textSize="20dp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/spotsnameTv"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="5dp"
                android:text="---"
                android:textColor="#7C8698"
                android:textSize="12dp"
                android:layout_marginBottom="10dp"
                android:gravity="left"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>